# first-maven-project

./: README.md  pom.xml
src/main/java/com/mask/: App.java
src/test/java/com/mask/: AppTest.java
